---
- name: Example playbook for POC
  hosts: localhost

  tasks:  
    - name: Deploy Virtual Machine from template in content library
      community.vmware.vmware_guest:
        template: rhel_test_template
        datastore: WorkloadDatastore
        folder: vm
        datacenter: SDDC-Datacenter
        name: Leumi_VM
        state: present
        cluster: Cluster-1
      delegate_to: localhost
