---
- name: Example playbook for POC
  hosts: localhost

  tasks:  
    - name: Deploy Virtual Machine from template in content library
      community.vmware.vmware_guest:
        template: rhel_test_template
        datastore: Shared_NFS_Volume
        folder: vm
        datacenter: Sample_DC_1
        name: Sample_VM
        state: present
        cluster: tertre
      delegate_to: localhost
