---
- name: Example playbook for POC
  hosts: localhost

  tasks: 
    - name: List of all folders
      vmware.vmware_rest.vcenter_datacenter_info:
      register: my_folders
    - debug:
       var: my_folders
